
<project xmlns="http://maven.apache.org/POM/4.0.0">
<modelVersion>4.0.0</modelVersion>

<groupId>LeaCrosscode</groupId>
<artifactId>LeaCrosscode</artifactId>
<version>0.1.7</version>
<packaging>jar</packaging>

<name>LeaCrosscode</name>
<description>Tentative de refaire Léa dans Slay The Spire avec un gameplay proche de celui de Spheromancer.</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <SlayTheSpire.version>01-23-2019</SlayTheSpire.version>
    <ModTheSpire.version>3.8.0</ModTheSpire.version>
    <stslib.version>2.11.0</stslib.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <Steam.path>E:/Jeux/steamapps</Steam.path>
  </properties>

<dependencies>
    <dependency>
        <groupId>com.megacrit.cardcrawl</groupId>
        <artifactId>slaythespire</artifactId>
        <version>12-18-2022</version>
        <scope>system</scope>
        <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>basemod</groupId>
        <artifactId>basemod</artifactId>
        <version>5.54.1</version>
        <scope>system</scope>
        <systemPath>${basedir}/../lib/BaseMod.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.evacipated.cardcrawl</groupId>
      <artifactId>ModTheSpire</artifactId>
      <version>3.3.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.evacipated.cardcrawl.mod</groupId>
      <artifactId>StSLib</artifactId>
      <version>1.3.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/StSLib.jar</systemPath>
    </dependency>
</dependencies>

<build>
    <finalName>LeaCrosscode</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <configuration>
                        <target>
                            <copy file="target/LeaCrosscode.jar" tofile="E:/Jeux/steamapps/common/SlayTheSpire/mods/LeaCrosscode.jar"/>
                        </target>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>
